(static initializers for 1.c) ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


void __static_initialization_and_destruction_0(int, int) (int __initialize_p, int __priority)
{
  void (*<Tb9>) (void *) __comp_dtor .0;

  if (__initialize_p == 1) goto <D.21015>; else goto <D.21016>;
  <D.21015>:
  if (__priority == 65535) goto <D.21017>; else goto <D.21018>;
  <D.21017>:
  std::ios_base::Init::Init (&__ioinit);
  __comp_dtor .0 = (void (*<Tb9>) (void *)) __comp_dtor ;
  __cxa_atexit (__comp_dtor .0, &__ioinit, &__dso_handle);
  goto <D.21020>;
  <D.21018>:
  <D.21020>:
  goto <D.21021>;
  <D.21016>:
  <D.21021>:
}


int main() ()
{
  int D.21022;

  {
    struct A obj;

    A::setdata (&obj, 11, 22);
    A::print (&obj);
  }
  D.21022 = 0;
  return D.21022;
}


void A::print() (struct A * const this)
{
  int D.21024;
  int D.21025;
  struct basic_ostream & D.21026;
  struct basic_ostream & D.21027;
  struct basic_ostream & D.21028;
  struct basic_ostream & D.21029;

  D.21024 = this->y;
  D.21025 = this->x;
  D.21026 = std::operator<< <std::char_traits<char> > (&cout, "x=");
  D.21027 = std::basic_ostream<char>::operator<< (D.21026, D.21025);
  D.21028 = std::operator<< <std::char_traits<char> > (D.21027, "y=");
  D.21029 = std::basic_ostream<char>::operator<< (D.21028, D.21024);
  std::basic_ostream<char>::operator<< (D.21029, endl);
}


std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>] (struct basic_ostream & __out, const char * __s)
{
  int (*__vtbl_ptr_type) (void) * D.21036;
  int (*__vtbl_ptr_type) (void) * D.21037;
  int D.21038;
  unsigned int D.21039;
  struct basic_ios * D.21040;
  size_t D.21042;
  streamsize D.21043;
  struct basic_ostream & D.21044;

  if (__s == 0B) goto <D.21034>; else goto <D.21035>;
  <D.21034>:
  D.21036 = __out->_vptr.basic_ostream;
  D.21037 = D.21036 + -12;
  D.21038 = MEM[(int *)D.21037];
  D.21039 = (unsigned int) D.21038;
  D.21040 = __out + D.21039;
  std::basic_ios<char>::setstate (D.21040, 1);
  goto <D.21041>;
  <D.21035>:
  D.21042 = std::char_traits<char>::length (__s);
  D.21043 = (streamsize) D.21042;
  std::__ostream_insert<char, std::char_traits<char> > (__out, __s, D.21043);
  <D.21041>:
  D.21044 = __out;
  return D.21044;
}


void std::basic_ios<_CharT, _Traits>::setstate(std::ios_base::iostate) [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate] (struct basic_ios * const this, iostate __state)
{
  iostate D.21046;
  _Ios_Iostate D.21047;

  D.21046 = std::basic_ios<char>::rdstate (this);
  D.21047 = std::operator| (D.21046, __state);
  std::basic_ios<char>::clear (this, D.21047);
}


std::ios_base::iostate std::basic_ios<_CharT, _Traits>::rdstate() const [with _CharT = char, _Traits = std::char_traits<char>, std::ios_base::iostate = std::_Ios_Iostate] (const struct basic_ios * const this)
{
  iostate D.21049;

  D.21049 = this->D.18307._M_streambuf_state;
  return D.21049;
}


std::_Ios_Iostate std::operator|(std::_Ios_Iostate, std::_Ios_Iostate) (_Ios_Iostate __a, _Ios_Iostate __b)
{
  _Ios_Iostate D.21051;
  int __a.1;
  int __b.2;
  int D.21054;

  __a.1 = (int) __a;
  __b.2 = (int) __b;
  D.21054 = __a.1 | __b.2;
  D.21051 = (_Ios_Iostate) D.21054;
  return D.21051;
}


static std::size_t std::char_traits<char>::length(const char_type*) (const char_type * __s)
{
  size_t D.21056;

  D.21056 = __builtin_strlen (__s);
  return D.21056;
}


std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] (struct basic_ostream * const this, struct __ostream_type & (*<T3675>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & D.21058;

  D.21058 = __pf (this);
  return D.21058;
}


std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>] (struct basic_ostream & __os)
{
  struct basic_ostream & D.21061;
  int (*__vtbl_ptr_type) (void) * D.21062;
  int (*__vtbl_ptr_type) (void) * D.21063;
  int D.21064;
  unsigned int D.21065;
  struct basic_ios * D.21066;
  char_type D.21067;
  int D.21068;
  struct basic_ostream & D.21069;

  D.21062 = __os->_vptr.basic_ostream;
  D.21063 = D.21062 + -12;
  D.21064 = MEM[(int *)D.21063];
  D.21065 = (unsigned int) D.21064;
  D.21066 = __os + D.21065;
  D.21067 = std::basic_ios<char>::widen (D.21066, 10);
  D.21068 = (int) D.21067;
  D.21069 = std::basic_ostream<char>::put (__os, D.21068);
  D.21061 = std::flush<char, std::char_traits<char> > (D.21069);
  return D.21061;
}


std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char, _Traits = std::char_traits<char>, std::basic_ios<_CharT, _Traits>::char_type = char] (const struct basic_ios * const this, char __c)
{
  char_type D.21074;
  int D.21075;
  const struct __ctype_type * const D.21076;
  const struct ctype & D.21077;

  D.21075 = (int) __c;
  D.21076 = this->_M_ctype;
  D.21077 = std::__check_facet<std::ctype<char> > (D.21076);
  D.21074 = std::ctype<char>::widen (D.21077, D.21075);
  return D.21074;
}


const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>] (const struct ctype * __f)
{
  const struct ctype & D.21083;

  if (__f == 0B) goto <D.21081>; else goto <D.21082>;
  <D.21081>:
  std::__throw_bad_cast ();
  <D.21082>:
  D.21083 = __f;
  return D.21083;
}


std::ctype<char>::char_type std::ctype<char>::widen(char) const (const struct ctype * const this, char __c)
{
  char D.21085;
  char_type D.21088;
  unsigned char __c.3;
  int D.21090;
  int (*__vtbl_ptr_type) (void) * D.21091;
  int (*__vtbl_ptr_type) (void) * D.21092;
  int (*__vtbl_ptr_type) (void) D.21093;
  int D.21094;

  D.21085 = this->_M_widen_ok;
  if (D.21085 != 0) goto <D.21086>; else goto <D.21087>;
  <D.21086>:
  __c.3 = (unsigned char) __c;
  D.21090 = (int) __c.3;
  D.21088 = this->_M_widen[D.21090];
  return D.21088;
  <D.21087>:
  std::ctype<char>::_M_widen_init (this);
  D.21091 = this->D.15270._vptr.facet;
  D.21092 = D.21091 + 24;
  D.21093 = *D.21092;
  D.21094 = (int) __c;
  D.21088 = OBJ_TYPE_REF(D.21093;this->6) (this, D.21094);
  return D.21088;
}


std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char, _Traits = std::char_traits<char>] (struct basic_ostream & __os)
{
  struct basic_ostream & D.21097;

  D.21097 = std::basic_ostream<char>::flush (__os);
  return D.21097;
}


void A::setdata(int, int) (struct A * const this, int a, int b)
{
  this->x = a;
  this->y = b;
}


virtual const char_type* std::ctype<char>::do_narrow(const char_type*, const char_type*, char, char*) const (const struct ctype * const this, const char_type * __lo, const char_type * __hi, char D.15231, char * __dest)
{
  int __hi.4;
  int __lo.5;
  int D.21102;
  unsigned int D.21103;
  const char_type * D.21104;

  __hi.4 = (int) __hi;
  __lo.5 = (int) __lo;
  D.21102 = __hi.4 - __lo.5;
  D.21103 = (unsigned int) D.21102;
  __builtin_memcpy (__dest, __lo, D.21103);
  D.21104 = __hi;
  return D.21104;
}


virtual char std::ctype<char>::do_narrow(std::ctype<char>::char_type, char) const (const struct ctype * const this, char_type __c, char D.15226)
{
  char D.21106;

  D.21106 = __c;
  return D.21106;
}


virtual const char* std::ctype<char>::do_widen(const char*, const char*, std::ctype<char>::char_type*) const (const struct ctype * const this, const char * __lo, const char * __hi, char_type * __dest)
{
  int __hi.6;
  int __lo.7;
  int D.21110;
  unsigned int D.21111;
  const char * D.21112;

  __hi.6 = (int) __hi;
  __lo.7 = (int) __lo;
  D.21110 = __hi.6 - __lo.7;
  D.21111 = (unsigned int) D.21110;
  __builtin_memcpy (__dest, __lo, D.21111);
  D.21112 = __hi;
  return D.21112;
}


virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const (const struct ctype * const this, char __c)
{
  char_type D.21114;

  D.21114 = __c;
  return D.21114;
}


